VITE_API_GATEWAY_URL=http://10.251.1.178:8080/api/v1
VITE_USER_SERVICE_URL=http://10.251.1.178:8080/api/v1/user-api
VITE_STORY_SERVICE_URL=http://10.251.1.178:8080/api/v1/story-api
VITE_COMMENT_SERVICE_URL=http://10.251.1.178:8080/api/v1/comment-api